# Library-Management-System

./: README.md
Library Management System/: Library Management System.sln
Library Management System/EndPoint/: EndPoint.csproj  Program.cs
Library Management System/EndPoint/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  PublishersController.cs
Library Management System/EndPoint/Migrations/: 20240107100547_Init.Designer.cs  20240107100547_Init.cs  DataBaseContextModelSnapshot.cs
Library Management System/EndPoint/ModelDto/: AuthorDto.cs  BaseDto.cs  BookDto.cs  DeleteEntityDto.cs  GenreDto.cs  PublisherDto.cs
Library Management System/EndPoint/Models/DBContext/: DataBaseContext.cs
Library Management System/EndPoint/Models/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Library Management System/EndPoint/Models/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
Library Management System/EndPoint/Properties/: launchSettings.json
library-client/: package-lock.json  package.json
library-client/src/: App.js
library-client/src/assets/css/: App.css
library-client/src/components/: Home.js
library-client/src/components/Author/: Author.js  SaveModal.js
library-client/src/components/Book/: Book.js  SaveModal.js
library-client/src/components/Genre/: Genre.js  SaveModal.js
library-client/src/components/Publisher/: Publisher.js  SaveModal.js
